# .env.example
# if you change the db credentials, you will need to update users/init.php in UserSpice
MYSQL_DATABASE=userspice
MYSQL_USER=userspice
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

APACHE_PORT=9700
PHPMYADMIN_PORT=9701